<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Toon It</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=undefined&product=inline-share-buttons' async='async'></script>
<style>
 
.android-btn{

width: 240px;
padding: 13px 17px 13px 17px;
background-color: #000;
border-color: #000;

}
.android-btn:hover{
background-color: #272727;
}

.android-btn i{
font-size: 55px;
}

.android-btn .btn-text{
margin-top: 0px;
}

.android-btn strong{
font-size: 25px;
text-shadow: none;
color: #fff;
line-height: 24px;
}


* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato';
  text-align: center;
  margin: 0;
}

.centered {
  width: 80vw;
  height: 70vh;
  margin: 15vh auto;
  background: brown;
  padding-top: 20px;
}

</style>  
</head>
  <body style="background-color: tomato;">
  

<div class="centered">


    <img src="../assets/toon21.jpg" style="height:50%;width: auto;">
    <div class="container" style="text-align: center;">
      
        <div class="row">
            
            <div class="col self-align-center">
              
                <!-- android button -->
              <a class="btn btn-lg btn-success big-btn android-btn" href="#">
              <img width="80px" class="pull-left" src="http://www.userlogos.org/files/logos/jumpordie/google_play_04.png"><div class="btn-text"><small>Available on</small><br><strong>Google Play</strong></div></a>
               
                       
                
            </div>
            <div class="col self-align-center">
              
              <!-- android button -->
            <a class="btn btn-lg btn-success big-btn android-btn" href="#" style="height: 150px;">
            <img style="filter: invert();" width="80px" class="pull-left" src="../assets/download.png"><div class="btn-text"><small>Click here to</small><br><strong>Download</strong></div></a>
             
                     
              
          </div>
        </div>
    </div>
  </div>
</body>
</html>